DB1_HOST = "localhost"
DB1_PORT = 3306
DB1_USER = "volunteering"
DB1_PWD = "mysql"
DB1_NAME = "volunteering"

DB2_HOST = "localhost"
DB2_PORT = 3306
DB2_USER = "sustainhub"
DB2_PWD = "mysql"
DB2_NAME = "sustainhub"

APP_PORT = 3001
CLIENT_URL = "http://localhost:3000"